{
  "appId": "com.nenchan.app",
  "appName": "Nenchan",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "android": {
    "backgroundColor": "#0d1117",
    "allowMixedContent": true,
    "captureInput": true
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "overlaysWebView": true,
      "backgroundColor": "#0d1117"
    }
  }
}
